{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 26,
  "lineage": "d1d9c70e-3942-4d86-9413-a9cbb1612f20",
  "outputs": {
    "Scripted_Monitor_ID": {
      "value": "d1d9c70e-3942-4d86-9413-a9cbb1612f20",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "BrowserScript",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "83ef9fb07fabbda6694f0e59f6a264926d6ce11d319ed64288ef5724d5567fd9",
            "rendered": "",
            "template": "",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_synthetics_monitor",
      "name": "tf_scripted",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bypass_head_request": false,
            "frequency": 1,
            "id": "d1d9c70e-3942-4d86-9413-a9cbb1612f20",
            "locations": [
              "AWS_EU_WEST_1"
            ],
            "name": "ex-asaf-barabi-new-terraform",
            "sla_threshold": 7,
            "status": "ENABLED",
            "treat_redirect_as_failure": false,
            "type": "SCRIPT_BROWSER",
            "uri": "",
            "validation_string": "",
            "verify_ssl": false
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_synthetics_monitor_script",
      "name": "BrowserScript",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "d1d9c70e-3942-4d86-9413-a9cbb1612f20",
            "monitor_id": "d1d9c70e-3942-4d86-9413-a9cbb1612f20",
            "text": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.BrowserScript",
            "newrelic_synthetics_monitor.tf_scripted"
          ]
        }
      ]
    }
  ]
}